This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: references.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--empty journal in amos2014QNSTOP
Warning--empty booktitle in amos2014performance
You've used 6 entries,
            1935 wiz_defined-function locations,
            498 strings with 5074 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 214
> -- 168
< -- 1
+ -- 60
- -- 60
* -- 215
:= -- 462
add.period$ -- 16
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 97
empty$ -- 155
format.name$ -- 68
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 70
(There were 2 warnings)
